<?php

// Template for weaponset summary (table) page.
// Variables are:
//  $weaponset: The weaponset name
//  $ws_category: the weaponset category
//  $ws_name: The weaponset print_name
//  $ws_weight: The weaponset weight
//  $ws_level_[1..8]: Name of the weapon in this slot - defined in aliases.php
//  $ws_level_[1..8]_icon: Icon embed link - defined in aliases.php

$summary_start = "---
# This file was generated by the weaponsets-generator script: https://gitlab.com/gesource/ges-wiki-scripts
title: \"All Weapon Sets\"
description: \"Shows a table of all weaponsets for quick reference.\"
---

{{% attachments sort=\"asc\" /%}}

| Name | Print Name | Weight | Category |
|:-----|:-----------|:-------|---------:|
";

$summary_table_row = "| $weaponset | [$ws_name](" . strtolower("/weaponsets/$ws_category/$weaponset") . ") | $ws_weight | $ws_category |\n";

// Table layout for the CSV file
$csv_header = array("Name", "Print Name", "Weight", "Category");
$csv_row = array($weaponset, $ws_name, $ws_weight, $ws_category);
